# Dockerfile.firebase-emulator
FROM python:3.12-slim-bookworm

WORKDIR /workspace

# Install Node.js and npm (Firebase CLI requires these)
RUN apt-get update && apt-get install -y ca-certificates curl gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install nodejs -y 

RUN apt-get install -y openjdk-17-jre \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
    
# Install Firebase CLI globally
RUN npm install -g firebase-tools

# Copy requirements for all your functions and install them

COPY functions/store_data/requirements.txt ./functions/store_data/
COPY functions/should_push_data/requirements.txt ./functions/should_push_data/

RUN pip install --no-cache-dir -r ./functions/store_data/requirements.txt
RUN pip install --no-cache-dir -r ./functions/should_push_data/requirements.txt

# Copy all your functions source code and firebase.json
COPY functions /workspace/functions
COPY firebase.json .

# Set environment variables for the emulators
ENV FIRESTORE_EMULATOR_HOST="0.0.0.0:8080"
ENV FUNCTIONS_EMULATOR_HOST="0.0.0.0:5001"
ENV GOOGLE_CLOUD_PROJECT="lstotem" 

# Expose the ports
EXPOSE 4000 5001 8080 8085 9099

# Command to start the Firebase Emulator Suite
CMD ["firebase", "emulators:start", "--project", "lstotem", "--log-verbosity", "debug"]
